<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4654c321-263e-4787-91cc-af4467ac32ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/calculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculatorService.disco" MetadataType="Disco" ID="c352adf9-2d66-48f2-894d-f4f12a46da05" SourceId="1" SourceUrl="http://localhost/calculatorService?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="dd73fe14-6d3a-41d4-b1e9-ee0b029ed22c" SourceId="1" SourceUrl="http://localhost/calculatorService?wsdl" />
    <MetadataFile FileName="calculatorService.xsd" MetadataType="Schema" ID="93388f0f-8d42-4c2c-b1d4-f1f06fc5023c" SourceId="1" SourceUrl="http://localhost/calculatorService?xsd=xsd0" />
    <MetadataFile FileName="calculatorService1.xsd" MetadataType="Schema" ID="c6fe3bc8-06b1-4b7c-a601-b38e3711e08b" SourceId="1" SourceUrl="http://localhost/calculatorService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>